# https://www.playframework.com/documentation/latest/Configuration

#include "application"

# TODO use .env file to configure db url, keys, etc.

play.modules.enabled += "util.ProductionModule"

slick.dbs.default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        connectionPool = "HikariCP" //use HikariCP for our connection pool
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
        properties {
            url = "jdbc:postgresql://localhost:5433/postgres"
            user = "postgres"
            password = "password"
            ssl = false
            currentSchema = "public"
        }
        numThreads = 4
    }
}

# TODO: понять как в play достать из env ссылку с ключом на sentry
sentry.uri = "https://put_your_key@sentry.megaklan.cz/06"

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
