# https://www.playframework.com/documentation/latest/Configuration

#include "application"

play.modules.enabled += "util.ProductionModule"

slick.dbs.default {
    db {
        url = "jdbc:h2:mem:test"
        driver = org.h2.Driver
        connectionPool = disabled
        keepAliveConnection = true
    }
}

# TODO: понять как в play достать из env ссылку с ключом на sentry
sentry.uri = "https://put_your_key@sentry.megaklan.cz/06"

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
